---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - awscli
    - ctags
    - cmake
    - elasticsearch
    - git
    - golang
    - hub
    - imagemagick
    - memcached
    - mongo
    - node
    - phantomjs
    - postgresql
    - pow
    - qt5
    - rbenv
    - reattach-to-user-namespace
    - redis
    - the_silver_searcher
    - tmate
    - tig
    - tmux
    - zsh
    brew_pkg_with_opts:
    - { pkg: "macvim" , opts: "with-override-system-vim" }
    cask_packages:
    - 1password
    - appzapper
    - alfred
    - atom
    - dockertoolbox
    - dropbox
    - font-inconsolata-for-powerline
    - google-chrome
    - istat-menus
    - iterm2
    - karabiner
    - seil
    - sizeup
    - slack
    - spotify
    - vagrant
    - virtualbox
    - vlc
