---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - git
    - zsh
    - vim
    - the_silver_searcher
    - ctags
    - reattach-to-user-namespace
    - tmux
    - elasticsearch
    - redis
    - memcached
    - postgresql
    - awscli
    - mongo
    - rbenv
    - node
    brew_pkg_with_opts:
    - { pkg: "macvim" , opts: "with-override-system-vim" }
    cask_packages:
    - google-chrome
    - dropbox
    - font-inconsolata-for-powerline
    - iterm2
    - 1password
    - karabiner
    - sizeup
    - istat-menus
    - seil
    - alfred
    - dockertoolbox
    - virtualbox
    - vagrant
