---
- name: Sign in with mas
  shell: "mas signin {{ appleid }} {{ applepass }}"
  ignore_errors: true
- name: Get app from store
  shell: "mas search {{ item }} | head -n 1 | cut -f 1 -d ' ' | xargs mas install"
  with_items: apps
  ignore_errors: true
